# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = i3bar
        colors = true
        interval = 1
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "wireless wlp4s0"
order += "tztime local"

cpu_usage {
        format = "U: %usage"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
}

disk / {
        format = "/ %percentage_used"
}

disk /home {
        format = "/home %percentage_used"
}

wireless wlp4s0 {
        format_up = "W: %bitrate @ %ip"
        format_down = "W: down"
}

tztime local {
        format = "%H:%M:%S, %a %d %b"
        timezone = "America/New_York"
}
